{
  "name": "maso/laravel-terminal",
  "description": "A Laravel package that enables developers to run shell commands directly through the browser.",
  "keywords": [
    "maso",
    "laravel-terminal"
  ],
  "homepage": "https://github.com/maso/laravel-terminal",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Majd Soubh",
      "email": "majdsoubh53@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "laravel/framework": "^11"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Maso\\LaravelTerminal\\": "src"
    }
  },
  "autoload-dev": {},
  "scripts": {},
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Maso\\LaravelTerminal\\LaravelTerminalServiceProvider"
      ]
    }
  }
}
